# ProjetoBase2

./: .gitignore  README.md  pom.xml
Evidencias/CT-01/: CT-01.docx
Evidencias/CT-02/: CT-02.docx
Evidencias/CT-03/: CT-03.docx
Evidencias/CT-04/: CT-04.docx
Evidencias/CT-05/: CT-05.docx
Evidencias/CT-06/: CT-06.docx
arquivoTeste/: AqruivoTeste.docx
config/: config.properties
planilha/: invalido.xlsx  valido.xlsx
src/main/resources/: SEDC-T1656.xlsx  SEDC-T1657.xlsx  SEDC-T1658.xlsx  SEDC-T1659.xlsx  modelo_planilha.xlsx
src/test/java/: logback.xml
src/test/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  ScreenShot.java
src/test/java/pages/: LoginPage.java  RelatarCasosPage.java  VerCasosPage.java
src/test/java/test/: LoginTest.java  RelatarCasosTest.java  VerCasosTest.java
src/test/java/utils/: ConfiguracaoPropeties.java  ExcelUtils.java  FormatUtil.java  InsertImage.java
