#Arquivo de massas de dados para execucao dos cenarios

#Cenarios de login
login.usuario=lucas.dias
login.senha=Mantis@123

#CT04
ct04.projeto=Lucas Dias's Project
ct04.categoria=[Todos os Projetos] General
ct04.frequencia=aleatório
ct04.gravidade=grande
ct04.prioridade=alta
ct04.perfil=PC Windows 7
ct04.plataforma=PC
ct04.sistemaOperacional=Windows
ct04.VersaoSo=Windows 7
ct04.resumo=Falha ao clicar no botao incluir
ct04.descricao=Ao clicar no botao incluir o sistema apresenta um pop-up com a mensagem de erro
ct04.passos=Acessar menu de inclusao > inserir dados inclusao > e clicar em incluir
ct04.informacoesAdicionais=A falha ocorre de aparentemente de forma aleatória
