#Arquivo de massas de dados para execucao dos cenarios

#CT04
ct04.projeto=Lucas Dias's Project
ct04.categoria=[Todos os Projetos] General
ct04.frequencia=aleatório
ct04.gravidade=grande
ct04.prioridade=alta
ct04.perfil=PC Windows 7
ct04.platorma=PC
ct04.sistemaOperacional=Windows
ct04.VersaoSo=Windows 7
ct04.resumo=Falha ao clicar no botao incluir
ct04.descricao=Ao clicar no botao incluir o sistema apresenta um pop-up com a mensagem de erro
ct04.passos=Acessar menu de inclusao > inserir dados inclusao > e clicar em incluir
ct04.informacoesAdicionais=A falha ocorre de aparentemente de forma aleatória
ct04.caminhoArquivo=C:/AqruivoTeste.docx
